<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent.AddAgentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/lblAgtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:" />

            <EditText
                android:id="@+id/etAgtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtMiddleInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Initial:" />

            <EditText
                android:id="@+id/etAgtMiddleInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:" />

            <EditText
                android:id="@+id/etAgtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtBusPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Phone:" />

            <EditText
                android:id="@+id/etAgtBusPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <EditText
                android:id="@+id/etAgtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position:" />

            <EditText
                android:id="@+id/etAgtPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgencyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agency:" />

            <Spinner
                android:id="@+id/spinnerAgencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Save Changes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>