<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agent.AgentEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/lblAgentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agent ID:" />

            <EditText
                android:id="@+id/etAgentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contextClickable="false"
                android:cursorVisible="false"
                android:duplicateParentState="false"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:inputType="none" />

            <TextView
                android:id="@+id/lblAgtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:" />

            <EditText
                android:id="@+id/etAgtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtMiddleInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Initial:" />

            <EditText
                android:id="@+id/etAgtMiddleInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:" />

            <EditText
                android:id="@+id/etAgtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtBusPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Business Phone:" />

            <EditText
                android:id="@+id/etAgtBusPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:" />

            <EditText
                android:id="@+id/etAgtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position:" />

            <EditText
                android:id="@+id/etAgtPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblAgencyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agency:" />

            <EditText
                android:id="@+id/etAgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinAgencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:text="Save Changes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@android:string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>